{
  "name": "vibe-check",
  "version": "1.1.0",
  "description": "Tap a key, see Claude's live status. Let go, it melts away.",
  "main": "main.js",
  "scripts": {
    "start": "node launch.js",
    "dist": "electron-builder"
  },
  "license": "MIT",
  "author": {
    "name": "Josef Bednar",
    "email": "osobni@josefbednar.com"
  },
  "build": {
    "appId": "com.bednarjosef.vibecheck",
    "productName": "vibecheck",
    "npmRebuild": false,
    "files": [
      "main.js",
      "preload.js",
      "settings-preload.js",
      "index.html",
      "settings.html",
      "gnome-shortcut.js",
      "kde-shortcut.js",
      "desktop-integration.js",
      "launch.js"
    ],
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Utility",
      "synopsis": "Tap a key, see Claude's live status",
      "icon": "build/icon.png"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "category": "public.app-category.utilities"
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "publish": {
      "provider": "github",
      "owner": "bednarjosef",
      "repo": "vibecheck",
      "releaseType": "release"
    }
  },
  "dependencies": {
    "uiohook-napi": "^1.5.4",
    "electron": "^31.0.0"
  },
  "devDependencies": {
    "electron-builder": "^26.15.3"
  },
  "productName": "vibecheck",
  "bin": {
    "vibecheck": "launch.js"
  },
  "files": [
    "main.js",
    "preload.js",
    "settings-preload.js",
    "index.html",
    "settings.html",
    "gnome-shortcut.js",
    "kde-shortcut.js",
    "desktop-integration.js",
    "launch.js",
    "build/icon.png",
    "build/icon.icns",
    "build/icon.ico"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bednarjosef/vibecheck.git"
  },
  "keywords": [
    "claude",
    "claude-code",
    "codex",
    "status",
    "ai",
    "tray",
    "overlay"
  ]
}